<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:layout_margin="15dp"
    android:background="@drawable/duong_vien">

        <ImageView
            android:id="@+id/viewImage"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            />

        <TextView
            android:id="@+id/viewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@android:color/holo_red_light"
            android:gravity="center_horizontal"/>
        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:gravity="center"
            android:background="@android:color/holo_orange_light"/>

</LinearLayout>